<!DOCTYPE html>
<html>
  
<head>
    <title>Modelo 2 - RS CONSULTORIA EMPRESARIAL</title>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
        html {
            overflow: auto;
        }
          
        html,
        body,
        div,
        iframe {
            margin: 0px;
            padding: 0px;
            height: 100%;
            border: none;
        }
          
        iframe {
            display: block;
            width: 100%;
            border: none;
            overflow-y: auto;
            overflow-x: hidden;
        }
        #purchase-now{
            display: none !important;
        }
    </style>
</head>
  
<body>
    <iframe src="https://demo.egenslab.com/html/corelaw/preview/index.html
    "
            frameborder="0" 
            marginheight="0" 
            marginwidth="0" 
            width="100%" 
            height="100%" 
            scrolling="auto">
  </iframe>
  
</body>
  
</html>
