<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from hellloexpert.com/tf/html/barristar-live/practice.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2024 19:43:39 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Page Title -->
    <title>RS Consultoria Empresarial - Advocacia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery-isotope.css" rel="stylesheet">
    <link href="assets/css/metisMenu.min.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader_line"></div>
    </div>
    <!-- prealoader area end -->
     <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-12 col-12 col-lg-10">
                        <ul class="d-flex account_login-area header-contact">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>Av. Diário de Notícias nº 200 - Sala 2213/2214
                              </li>
                            <li><i class="fa fa-mobile" aria-hidden="true"></i>(51) 4061-2600</li>
                            <li><i class="fab fa-instagram" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="btn-style btn-style2"><a href="#"> <i class="fab fa-whatsapp"></i> Fale Conosco</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-area" id="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-10 col-sm-10 col-8">
                        <div class="logo">
                            <a href="index-2.html"><img src="assets/images/logo-rs-svg.svg" alt=""></a>
                        </div>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">
                            <div class="main-menu" id="navbar">
                                <nav class="nav_mobile_menu">
                                    <ul>
                                        <li ><a  href="./">HOME</a></li>
                                  
                                        <li><a href="sobre.html">SOBRE</a></li>
                                       
                                        <li  class="active" ><a href="area-atuacao.html">ÁREA DE ATUAÇÃO</a></li>
    
                                        <li><a href="contato.html">CONTATO</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
              
                        <div class="col-12 d-block d-lg-none">
                            <div class="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <!-- .breadcumb-area start -->
    <div class="breadcumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap">
                        <h2>Área de atuação</h2>
                        <ul>
                            <li><a href="./">Home</a></li>
                            <li><span>Área de atuação</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .breadcumb-area end -->
    <!-- .service-area start -->
 
    <!-- .service-area end -->
    <!-- serviços start -->
    <div class="practice-area practice-style-1">
        <div class="container">
            <div class="col-l2">
                <div class="section-title text-center">
                    <span>Area de atuação</span>
                    <h2>Como podemos te ajudar</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-employee"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Direito Tributário</h3>
                                    <p>A tributação no Brasil é alvo de muita dúvida e questionamento por parte da população...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-employee"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Direito Empresarial</h3>
                                    <p>Também chamado de Direito comercial é um ramo do direito privado...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-employee"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Direito Previdenciário</h3>
                                    <p>O direito previdenciário é um ramo do direito público surgido da conquista... </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-employee"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Direito Trabalhista</h3>
                                    <p>Direito do trabalho é o ramo jurídico que estuda as relações de trabalho... </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-employee"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Direito Consumidor</h3>
                                    <p>O Direito do Consumidor é o ramo do direito que lida com as relações jurídicas entre...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-employee"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Direito Civíl</h3>
                                    <p>Direito do trabalho é o ramo jurídico que estuda as relações de trabalho...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="btns" style="text-align: center;">
                    <div class="btn-style"><a href="sobre.html" style="text-transform: uppercase;">Areas de atuação</a></div>
                </div> -->
            </div>
            
        </div>
    </div>
   
    <!-- serviços end -->
    
  
        <!-- testimonial area start -->
        <div class="testimonial-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="testimonial-img">
                            <img src="assets/images/depoimentos.png" alt="">
                        </div>
                    </div>
                    <div class="col-lg-7 offset-lg-1 col-md-6">
                        <div class="testimonial-text">
                            <div class="title">
                                <span>RS Consultoria Empresarial</span>
                                <h2>Depoimentos </h2>
                            </div>
                            <div class="testimonial-slide owl-carousel">
                                <div class="slide-item">
                                    <p>Nos últimos anos precisamos nos reorganizar internamente e a RS Consultoria tem sido nossa melhor parceria.					</p>
                                    <div class="thumb-img">
                                        <img src="assets/images/testimonial/2.png" alt="">
                                    </div>
                                    <div class="img-content">
                                        <h4>Jhony Goaver</h4>
                                        <span>CEO of American BDS</span>
                                    </div>
                                </div>
                                <div class="slide-item">
                                    <p>Sou grato ao RS Consultoria por me auxiliar em alguns processos, profissionais competentes. Muito Obrigado					</p>
                                    <div class="thumb-img">
                                        <img src="assets/images/testimonial/2.png" alt="">
                                    </div>
                                    <div class="img-content">
                                        <h4>Jhony Goaver</h4>
                                        <span>CEO of American BDS</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- testimonial area start -->

        <div class="footer-area">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-logo">
                                <a href="index-2.html"><img src="assets/images/logo-rs-svg.svg" alt=""></a>
                            </div>
                            <p>A RS Consultoria Empresarial tem como missão auxiliar as empresas principalmente em sua parte financeira recuperando valores que lhe são de direito</p>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-link">
                                <h3>Menu rapido</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Sobre</a></li>
                                    <li><a href="#">Área de atuação</a></li>
                                    <li><a href="#">Contato</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-practice bd-0">
                                <h3>Áreas de atuação</h3>
                                <ul>
                                    <li><a href="#">Direito Tributário</a></li>
                                    <li><a href="#">Direito Empresarial</a></li>
                                    <li><a href="#">Direito Previdenciário</a></li>
                                    <li><a href="#">Direito Trabalhista</a></li>
                                    <li><a href="#">Direito Consumidor</a></li>
                                    <li><a href="#">Direito Civíl</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6 col-sm-6">
                            <div class="footer-contact">
                                <h3>Contato</h3>
                                <ul>
                                    <li>Av. Diário de Notícias nº 200 - Sala 2213/2214</li>
                                    <li>Cristal Tower - Barra Shopping Sul</li>
                                    <li>CEP: 90810-080 - Porto Alegre - RS</li>
                                    <li>Fone: (51) 4061-2600</li>
                                    <li>contato@rsconsultoriaempresarial.com.br</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="container">
                    <div class="footer-bottom-content">
                        <div class="row">
                            <div class="col-lg-6 col-12">
                                <span>RS Consultoria Empresarial. Todos os direitos reservados.</span>
                            </div>
                            <div class="col-lg-6 col-12">
                                <ul class="d-flex">
                                    <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                                    <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <!-- All JavaScript files
  ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from hellloexpert.com/tf/html/barristar-live/practice.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2024 19:43:39 GMT -->
</html>