<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from hellloexpert.com/tf/html/barristar-live/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2024 19:43:42 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Page Title -->
    <title> Barristar – Lawyers Attorneys and Law Firm HTML Template </title>
    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery-isotope.css" rel="stylesheet">
    <link href="assets/css/metisMenu.min.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader_line"></div>
    </div>
    <!-- prealoader area end -->
     <header>
        <div class="header-top header-top-2">
            <div class="container">
                 <div class="row">
                    <div class="col-md-9 col-sm-12 col-12 col-lg-10">
                        <ul class="d-flex account_login-area header-contact">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>121 King Street, Melbourne , Australia</li>
                            <li><i class="fa fa-mobile" aria-hidden="true"></i>3164-5456854</li>
                            <li><i class="fa fa-clock-o" aria-hidden="true"></i>9AM - PM</li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="btn-style btn-style2"><a href="#">Free Consulting</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-area" id="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-10 col-sm-10 col-8">
                        <div class="logo">
                            <a href="index-2.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">
                            <div class="main-menu" id="navbar">
                                <nav class="nav_mobile_menu">
                                    <ul>
                                        <li class="active"><a href="#">HOME</a>
                                            <ul class="submenu">
                                              <li><a href="index-2.html">Home style one</a></li>
                                              <li><a href="index-3.html">Home style Two</a></li>
                                              <li><a href="index-4.html">Home style Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="#">PRACTICE AREA</a>
                                            <ul class="submenu">
                                                 <li><a href="practice.html">Practice areas</a></li>
                                                <li><a href="practice-details.html">Practice areas single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">CASES </a>
                                            <ul class="submenu">
                                                <li><a href="case-stadies.html">Cases</a></li>
                                                <li><a href="case-stadies-details.html">Case single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">NEWS</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog with right sidebar</a></li>
                                                <li><a href="blog-right.html">Blog with Left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog full width</a></li>
                                                <li><a href="blog-details.html">Blog single right sidebar</a></li>
                                                <li><a href="blog-single-left.html">Blog single left sidebar</a></li>
                                                <li><a href="blog-single-full-width.html">Blog single fullwidth</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">PAGES</a>
                                            <ul class="submenu">
                                                <li><a href="Attorneys.html">Attorneys</a></li>
                                                <li><a href="Attorneys-single.html">Attorney Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-4 search">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                    <ul>
                                        <li>
                                            <form action="https://hellloexpert.com/tf/html/barristar-live/search">
                                                <input type="text" placeholder="search here..">
                                                <button><i class="fa fa-search"></i></button>
                                            </form>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div class="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <!-- .breadcumb-area start -->
    <div class="breadcumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap">
                        <h2>News</h2>
                        <ul>
                            <li><a href="index-2.html">Home</a></li>
                            <li><span>News</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .breadcumb-area end -->
   <div class="blog-page-area section-padding">
       <div class="container">
           <div class="row">
               <div class="col-lg-8 col-md-12 col-12">
                   <div class="blog-left-bar">
                       <div class="blog-item">
                           <div class="blog-img">
                               <div class="blog-s2">
                                   <img src="assets/images/blog-page/1.jpg" alt="">
                               </div>
                                <ul class="post-meta">
                                    <li><img src="assets/images/blog-page/6.jpg" alt=""></li>
                                    <li><a href="#">By Aliza anne</a></li>
                                    <li class="clr">Family Law</li>
                                    <li> Oct 12,2019</li>
                                </ul>
                           </div>
                           <div class="blog-content-2">
                               <h2>What lawyer can do for you</h2>
                               <p>I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                               <a href="#">read more..</a>
                           </div>
                       </div>
                       <div class="blog-item">
                           <div class="blog-img">
                               <div class="blog-s2">
                                   <img src="assets/images/blog-page/2.jpg" alt="">
                               </div>
                                <ul class="post-meta">
                                    <li><img src="assets/images/blog-page/6.jpg" alt=""></li>
                                    <li><a href="#">By Aliza anne</a></li>
                                    <li class="clr">Family Law</li>
                                    <li> Oct 12,2019</li>
                                </ul>
                           </div>
                           <div class="blog-content-2">
                               <h2>who do not know how to pursue pleasure</h2>
                               <p>I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                               <a href="#">read more..</a>
                           </div>
                       </div>
                       <div class="blog-item">
                           <div class="blog-img">
                               <div class="blog-s2 video-holder">
                                   <img src="assets/images/blog-page/3.jpg" alt="">
                                    <a href="https://www.youtube.com/embed/uQBL7pSAXR8?autoplay=1" class="video-btn" data-type="iframe">
                                    <i class="fa fa-play" aria-hidden="true"></i>
                                    </a>
                               </div>
                                <ul class="post-meta">
                                    <li><img src="assets/images/blog-page/6.jpg" alt=""></li>
                                    <li><a href="#">By Aliza anne</a></li>
                                    <li class="clr">Family Law</li>
                                    <li> Oct 12,2019</li>
                                </ul>
                           </div>
                           <div class="blog-content-2">
                               <h2>How you can find the best justice</h2>
                               <p>I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                               <a href="#">read more..</a>
                           </div>
                       </div>
                       <div class="blog-item blog-item-2">
                           <div class="blog-img blog-img-2">
                               <div class="blog-s2">
                                   <div class="blog-content-3">
                                        <ul class="post-meta">
                                            <li><img src="assets/images/blog-page/6.jpg" alt=""></li>
                                            <li><a href="#">By Aliza anne</a></li>
                                            <li class="clr">Family Law</li>
                                            <li> Oct 12,2019</li>
                                        </ul>
                                       <h2>The things only for you</h2>
                                       <p>I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure,</p>
                                       <a href="#">read more..</a>
                                   </div>
                               </div>
                           </div>
                       </div>
                       <div class="blog-item">
                           <div class="blog-img">
                               <div class="blog-s2">
                                   <img src="assets/images/blog-page/4.jpg" alt="">
                               </div>
                                <ul class="post-meta">
                                    <li><img src="assets/images/blog-page/6.jpg" alt=""></li>
                                    <li><a href="#">By Aliza anne</a></li>
                                    <li class="clr">Family Law</li>
                                    <li> Oct 12,2019</li>
                                </ul>
                           </div>
                           <div class="blog-content-2">
                               <h2>who do not know how to pursue pleasure</h2>
                               <p>I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness. No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful.</p>
                               <a href="#">read more..</a>
                           </div>
                       </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="pagination-wrapper pagination-wrapper-2">
                                    <ul>
                                        <li><span>1</span></li>
                                        <li><a href="#">2</a></li>
                                        <li><a href="#">3</a></li>
                                        <li><a class="next" href="blog-details.html">Next Page</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                   </div>
               </div>
                <div class="col-lg-4 col-12">
                    <div class="blog-right-bar practice-details-area case-stadies-details-area">
                        <div class="row">
                            <div class="col-lg-12 col-12">
                                <div class="widget search-widget">
                                    <form>
                                        <div>
                                            <input type="text" class="form-control" placeholder="Search Post..">
                                            <button type="submit"><i class="fa fa-search" aria-hidden="true"></i></button>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6">
                              <div class="practice-catagory-item">
                                 <div class="widget-title">
                                    <h3 class="text-left">Category</h3>
                                  </div>
                                <div class="practice-section">
                                    <ul>
                                        <li><a href="#">Family Law</a></li>
                                        <li><a href="#">Criminal Law</a></li>
                                        <li><a href="#">Business Law</a></li>
                                        <li><a href="#">Personal Injury</a></li>
                                        <li><a href="#">Education Law</a></li>
                                        <li><a href="#">Drugs Crime</a></li>
                                    </ul>
                                </div>
                              </div>
                            </div>
                            <div class="col-lg-12 col-md-6">
                                <div class="practice-section resent-section practice-catagory-item">
                                    <h3 class="text-left">Recent Post</h3>
                                    <div class="posts">
                                        <div class="post post2">
                                            <div class="img-holder">
                                                <img src="assets/images/case-studies-details/1.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <p>Actual teachings of the great explorer of the truth, </p>
                                            </div>
                                        </div>
                                        <div class="post">
                                            <div class="img-holder">
                                                <img src="assets/images/case-studies-details/2.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <p>The truth, the master-builder of human happiness</p>
                                            </div>
                                        </div>
                                        <div class="post post3">
                                            <div class="img-holder">
                                                <img src="assets/images/case-studies-details/3.jpg" alt>
                                            </div>
                                            <div class="details">
                                                <p>Explorer of the truth, the master-builder of human happiness</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6 col-12 col-g">
                                <div class="widget tag-widget">
                                    <h3>Tags</h3>
                                    <ul>
                                        <li><a href="#">Attorney</a></li>
                                        <li><a href="#">Lawyer</a></li>
                                        <li><a href="#">Accident</a></li>
                                        <li><a href="#">Consultation</a></li>
                                        <li><a href="#">Fraud</a></li>
                                        <li><a href="#">Car</a></li>
                                        <li><a href="#">Law</a></li>
                                        <li><a href="#">Immigration</a></li>
                                        <li><a href="#">Criminal</a></li>
                                        <li><a href="#">Business</a></li>
                                        <li><a href="#">Corporate</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-12 col-md-6 col-12">
                                <div class="widget instagram">
                                    <h3>Instagram</h3>
                                    <ul class="d-flex">
                                        <li><a href="#"><img src="assets/images/instragram/1.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/instragram/2.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/instragram/3.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/instragram/4.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/instragram/5.jpg" alt=""></a></li>
                                        <li><a href="#"><img src="assets/images/instragram/6.jpg" alt=""></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
           </div>
       </div>
   </div>
    <!-- start social-newsletter-section -->
    <section class="social-newsletter-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="newsletter text-center">
                        <h3>Subscribe  Newsletter</h3>
                        <div class="newsletter-form">
                            <form>
                                <input type="text" class="form-control" placeholder="Enter Your Email Address...">
                                <button type="submit">subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- end social-newsletter-section -->
    <!-- .footer-area start -->
    <div class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-logo">
                            <a href="index-2.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-link">
                            <h3>Quick Link</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Practice Area</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Recent Case</a></li>
                                <li><a href="#">Our Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-practice bd-0">
                            <h3>Practice Area</h3>
                            <ul>
                                <li><a href="#">Family Law</a></li>
                                <li><a href="#">Criminal Law</a></li>
                                <li><a href="#">Parsonal Injury</a></li>
                                <li><a href="#">Real Estate Law</a></li>
                                <li><a href="#">Business Law</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-contact">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>Head Office Address</li>
                                <li>121 King Street, Melbourne West,</li>
                                <li>Australia</li>
                                <li>Phone: 888 123-4587</li>
                                <li>Email: info@example.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <span>Privacy Policy | © 2019 Barristar. All rights reserved</span>
                        </div>
                        <div class="col-lg-6 col-12">
                            <ul class="d-flex">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .footer-area end -->
    <!-- All JavaScript files
  ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from hellloexpert.com/tf/html/barristar-live/blog.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2024 19:43:46 GMT -->
</html>