<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from hellloexpert.com/tf/html/barristar-live/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2024 19:43:49 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Page Title -->
    <title> RS Consultoria Empresarial - Advocacia </title>
    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery-isotope.css" rel="stylesheet">
    <link href="assets/css/metisMenu.min.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader_line"></div>
    </div>
    <!-- prealoader area end -->
     <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-12 col-12 col-lg-10">
                        <ul class="d-flex account_login-area header-contact">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>Av. Diário de Notícias nº 200 - Sala 2213/2214
                              </li>
                            <li><i class="fa fa-mobile" aria-hidden="true"></i>(51) 4061-2600</li>
                            <li><i class="fab fa-instagram" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="btn-style btn-style2"><a href="#"> <i class="fab fa-whatsapp"></i> Fale Conosco</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-area" id="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-10 col-sm-10 col-8">
                        <div class="logo">
                            <a href="index-2.html"><img src="assets/images/logo-rs-svg.svg" alt=""></a>

                        </div>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">
                            <div class="main-menu" id="navbar">
                                <nav class="nav_mobile_menu">
                                    <ul>
                                        <li ><a  href="./">HOME</a></li>
                                  
                                        <li><a href="sobre.html">SOBRE</a></li>
                                       
                                        <li  ><a href="area-atuacao.html">ÁREA DE ATUAÇÃO</a></li>
    
                                        <li  class="active"><a href="contato.html">CONTATO</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                     
                        <div class="col-12 d-block d-lg-none">
                            <div class="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
    </header>
    <!-- .breadcumb-area start -->
    <div class="breadcumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap">
                        <h2>Contato</h2>
                        <ul>
                            <li><a href="./">Home</a></li>
                            <li><span>Contato</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .breadcumb-area end -->
   <!-- .contact-page-area start -->
   <div class="contact-page-area section-padding">
       <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="contact-page-item">
                        <h2>Fale Conosco</h2>
                        <p>Duvidas? Envie sua mensagem que responderemos o mais breve possível.</p>
                        <div class="adress">
                            <h3>Endereço</h3>
                            <span>Av. Diário de Notícias nº 200 - Sala 2213/2214 <br>
                                Cristal Tower - Barra Shopping Sul <br>
                                CEP: 90810-080 - Porto Alegre - RS</span>
                        </div>
                        <div class="phone">
                            <h3>Telefone</h3>
                            <span> (51) 4061-2600</span>
                            <!-- <span>0-123-456-7890</span> -->
                        </div>
                        <div class="email">
                            <h3>Email</h3>
                            <span> contato@rsconsultoriaempresarial.com.br</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 col-md-12">
                    <div class="contact-area contact-area-2 contact-area-3">
                        <h2>Formulário de contato</h2>
                        <div class="contact-form">
                            <form method="post" class="contact-validation-active">
                                <div class="half-col">
                                    <input type="text" name="name" id="name" class="form-control" required="true" placeholder="Nome">
                                </div>
                                <div class="half-col">
                                    <input type="email" name="email" id="email" class="form-control"  required="true" placeholder="Email">
                                </div>
                                <div class="half-col">
                                    <input type="text" name="phone" id="phone" class="form-control"  required="true" placeholder="Telefone">
                                </div>
                                <div class="half-col">
                                    <input type="text" name="address" id="address" class="form-control" required="true"  placeholder="Assunto">
                                </div>
                                <div>
                                    <textarea class="form-control" name="note"  id="note" required="true"  placeholder="Mensagem"></textarea>
                                </div>
                                <div class="submit-btn-wrapper">
                                    <button type="submit" class="theme-btn-s3">Enviar</button>
                                    <div id="loader">
                                        <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                                    </div>
                                </div>
                                <div class="clearfix error-handling-messages">
                                    <div id="success">Thank you</div>
                                    <div id="error"> Error occurred while sending email. Please try again later. </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col col-xs-12">
                    <div class="contact-map">
                  
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d55252.139328510115!2d-51.27879652605172!3d-30.058117989124018!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x951978a0d6b9db7d%3A0xeb956901d68302ea!2sCristal%20Tower!5e0!3m2!1spt-BR!2sbr!4v1719179849546!5m2!1spt-BR!2sbr" ></iframe>
                    </div>
                </div>
            </div>
        </div>
   </div>
   <!-- .contact-page-area end -->
    <!-- start social-newsletter-section -->

    <!-- end social-newsletter-section -->
    <!-- .footer-area start -->
    <div class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-logo">
                            <a href="index-2.html"><img src="assets/images/logo-rs-svg.svg" alt=""></a>
                        </div>
                        <p>A RS Consultoria Empresarial tem como missão auxiliar as empresas principalmente em sua parte financeira recuperando valores que lhe são de direito</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-link">
                            <h3>Menu rapido</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Sobre</a></li>
                                <li><a href="#">Área de atuação</a></li>
                                <li><a href="#">Contato</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-practice bd-0">
                            <h3>Áreas de atuação</h3>
                            <ul>
                                <li><a href="#">Direito Tributário</a></li>
                                <li><a href="#">Direito Empresarial</a></li>
                                <li><a href="#">Direito Previdenciário</a></li>
                                <li><a href="#">Direito Trabalhista</a></li>
                                <li><a href="#">Direito Consumidor</a></li>
                                <li><a href="#">Direito Civíl</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-contact">
                            <h3>Contato</h3>
                            <ul>
                                <li>Av. Diário de Notícias nº 200 - Sala 2213/2214</li>
                                <li>Cristal Tower - Barra Shopping Sul</li>
                                <li>CEP: 90810-080 - Porto Alegre - RS</li>
                                <li>Fone: (51) 4061-2600</li>
                                <li>contato@rsconsultoriaempresarial.com.br</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <span>RS Consultoria Empresarial. Todos os direitos reservados.</span>
                        </div>
                        <div class="col-lg-6 col-12">
                            <ul class="d-flex">
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .footer-area end -->
    <!-- All JavaScript files
  ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from hellloexpert.com/tf/html/barristar-live/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2024 19:43:49 GMT -->
</html>