<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from hellloexpert.com/tf/html/barristar-live/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2024 19:43:38 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Page Title -->
    <title> Barristar – Lawyers Attorneys and Law Firm HTML Template</title>
    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery-isotope.css" rel="stylesheet">
    <link href="assets/css/metisMenu.min.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader_line"></div>
    </div>
    <!-- prealoader area end -->
    <header>
        <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-12 col-12 col-lg-10">
                        <ul class="d-flex account_login-area header-contact">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>121 King Street, Melbourne ,
                                Australia</li>
                            <li><i class="fa fa-mobile" aria-hidden="true"></i>3164-5456854</li>
                            <li><i class="fa fa-clock-o" aria-hidden="true"></i>9AM - PM</li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="btn-style btn-style2"><a href="#">Free Consulting</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-area header-area2">
            <div class="header-shot" id="sticky-header">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-3 col-md-10 col-sm-10 col-8">
                            <div class="logo">
                                <a href="index-2.html"><img src="assets/images/logo/logo.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-lg-8 d-none d-lg-block">
                            <div class="main-menu">
                                <nav class="nav_mobile_menu">
                                    <ul>
                                        <li class="active"><a href="#">HOME</a>
                                            <ul class="submenu">
                                                <li><a href="index-2.html">Home style one</a></li>
                                                <li><a href="index-3.html">Home style Two</a></li>
                                                <li><a href="index-4.html">Home style Three</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="about.html">ABOUT</a></li>
                                        <li><a href="#">PRACTICE AREA</a>
                                            <ul class="submenu">
                                                <li><a href="practice.html">Practice areas</a></li>
                                                <li><a href="practice-details.html">Practice areas single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">CASES </a>
                                            <ul class="submenu">
                                                <li><a href="case-stadies.html">Cases</a></li>
                                                <li><a href="case-stadies-details.html">Case single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">NEWS</a>
                                            <ul class="submenu">
                                                <li><a href="blog.html">Blog with right sidebar</a></li>
                                                <li><a href="blog-right.html">Blog with Left sidebar</a></li>
                                                <li><a href="blog-fullwidth.html">Blog full width</a></li>
                                                <li><a href="blog-details.html">Blog single right sidebar</a></li>
                                                <li><a href="blog-single-left.html">Blog single left sidebar</a></li>
                                                <li><a href="blog-single-full-width.html">Blog single fullwidth</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="#">PAGES</a>
                                            <ul class="submenu">
                                                <li><a href="Attorneys.html">Attorneys</a></li>
                                                <li><a href="Attorneys-single.html">Attorney Single</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">CONTACT</a></li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                        <div class="col-lg-1 col-md-2 col-sm-2 col-4 search">
                            <ul>
                                <li><a href="javascript:void(0);"><i class="fa fa-search"></i></a>
                                    <ul>
                                        <li>
                                            <form action="https://hellloexpert.com/tf/html/barristar-live/search">
                                                <input type="text" placeholder="search here..">
                                                <button><i class="fa fa-search"></i></button>
                                            </form>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 d-block d-lg-none">
                            <div class="mobile_menu"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- start of hero -->
    <section class="hero hero-slider-wrapper hero-style-2">
        <div class="hero-slider">
            <div class="slide">
                <img src="assets/images/slider/slide-4.jpg" alt class="slider-bg">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-8 slide-caption">
                            <p>The Most Talented Law Frim</p>
                            <h2><span>We Fight For Your Justice</span> <span>As Like A Friend.</span></h2>
                            <div class="btns">
                                <div class="btn-style btn-style-3"><a href="#">Contact us now</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide">
                <img src="assets/images/slider/slide-5.jpg" alt class="slider-bg">
                <div class="container">
                    <div class="row">
                        <div class="col col-lg-8 slide-caption">
                            <p>The Most Talented Law Frim</p>
                            <h2><span>We Fight For Your Justice</span> <span>As Like A Friend.</span></h2>
                            <div class="btns">
                                <div class="btn-style btn-style-3"><a href="#">Contact us now</a></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end of hero slider -->
    <!-- .service-area start -->
    <div class="service-area service-area2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3 icon-c">
                                <div class="service-icon">
                                    <i class="fi flaticon-lawyer"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <span>Book Your</span>
                                    <h3>Appointment</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3 icon-c">
                                <div class="service-icon">
                                    <i class="fi flaticon-scale"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <span>Get Free</span>
                                    <h3>Expert Advice</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3 icon-c">
                                <div class="service-icon">
                                    <i class="fi flaticon-network"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <span>You Can Easily</span>
                                    <h3>Join Our Team</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .service-area end -->
    <!-- .about-area start -->
    <div class="about-area about-area2 section-padding">
        <div class="container">
            <div class="row">
                <div class="col col-lg-6">
                    <div class="about-title">
                        <div class="img-holder">
                            <img src="assets/images/about/2.jpg" alt>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-text">
                        <h2>About Us</h2>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a
                            Latin professor at ,</p>
                        <p> and going through the cites of the word in classical literature, discovered the undoubtable
                            source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et
                            Malorum</p>
                        <div class="btns">
                            <div class="btn-style"><a href="#">More About Us..</a></div>
                        </div>
                        <div class="signature">
                            <img src="assets/images/about/1.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .about-area end -->
    <!-- practice-area start -->
    <div class="practice-area practice-style-1">
        <div class="container">
            <div class="col-l2">
                <div class="section-title text-center">
                    <span>Area Of Practice</span>
                    <h2>How Can We Help You</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-parents"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Family Law</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-wounded"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Personal Injury</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-employee"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Business Law</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-thief"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Criminal Law</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-university-graduate-hat"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Education Law</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-house"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Real Estate Law</h3>
                                    <p>It is a long established fact that a reader will be distracted by the readable
                                        content of</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- practice-area end -->
    <!-- case studiess area start -->
    <div class="studies-area section-padding">
        <div class="container-fluid">
            <!-- studies area start -->
            <div class="col-l2">
                <div class="section-title section-title2 text-center">
                    <span>Here Our Best Work</span>
                    <h2>Our Resent Case Studies</h2>
                </div>
            </div>
            <div class="col-12">
                <div class="studies-menu text-center">
                    <button class="active" data-filter="*">All</button>
                    <button data-filter=".Family-Matters">Family Matters</button>
                    <button data-filter=".Real-Estate">Real Estate</button>
                    <button data-filter=".Business">Business</button>
                    <button data-filter=".Criminal">Criminal</button>
                    <button data-filter=".Injury">Injury</button>
                </div>
            </div>
            <div class="row g-0 grid">
                <div class="col-c grid-item Family Matters Business Injury">
                    <div class="studies-item">
                        <div class="studies-single">
                            <img src="assets/images/studies/1.jpg" alt="">
                        </div>
                        <div class="overlay-text">
                            <div class="text-inner">
                                <p class="sub">Corporate</p>
                                <h3>General Service</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-c grid-item Family-Matters Real-Estate Criminal">
                    <div class="studies-item">
                        <div class="studies-single">
                            <img src="assets/images/studies/2.jpg" alt="">
                        </div>
                        <div class="overlay-text">
                            <div class="text-inner">
                                <p class="sub">General</p>
                                <h3>Personal Issue</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-c grid-item Family-Matters Business Criminal Injury">
                    <div class="studies-item">
                        <div class="studies-single">
                            <img src="assets/images/studies/3.jpg" alt="">
                        </div>
                        <div class="overlay-text">
                            <div class="text-inner">
                                <p class="sub">Business</p>
                                <h3>Business Accounting</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-c grid-item Real-Estate Criminal Injury">
                    <div class="studies-item">
                        <div class="studies-single">
                            <img src="assets/images/studies/4.jpg" alt="">
                        </div>
                        <div class="overlay-text">
                            <div class="text-inner">
                                <p class="sub">Criminal</p>
                                <h3>Business Accounting</h3>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-c grid-item Real-Estate Business Criminal Family-Matters Injury">
                    <div class="studies-item">
                        <div class="studies-single">
                            <img src="assets/images/studies/5.jpg" alt="">
                        </div>
                        <div class="overlay-text">
                            <div class="text-inner">
                                <p class="sub">Family Issue</p>
                                <h3>Business Accounting</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- case studiess area end -->
    <!-- testimonial area start -->
    <div class="testimonial-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="testimonial-img">
                        <img src="assets/images/testimonial/1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-6">
                    <div class="testimonial-text">
                        <div class="title">
                            <span>What People Say</span>
                            <h2>Client Testimonial</h2>
                        </div>
                        <div class="testimonial-slide owl-carousel">
                            <div class="slide-item">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form, by injected humour,</p>
                                <div class="thumb-img">
                                    <img src="assets/images/testimonial/2.png" alt="">
                                </div>
                                <div class="img-content">
                                    <h4>Jhony Goaver</h4>
                                    <span>CEO of American BDS</span>
                                </div>
                            </div>
                            <div class="slide-item">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form, by injected humour,</p>
                                <div class="thumb-img">
                                    <img src="assets/images/testimonial/2.png" alt="">
                                </div>
                                <div class="img-content">
                                    <h4>Jhony Goaver</h4>
                                    <span>CEO of American BDS</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- testimonial area start -->
    <!-- .contact area start -->
    <div class="contact-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-5 col-md-12">
                    <div class="contact-text">
                        <div class="title">
                            <span>For Our Honorabe Clients</span>
                            <h2>Free Consulting</h2>
                        </div>
                        <span class="date">Call us 24/7 at (888)123-4567 or fill out the form.</span>
                        <p>It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less able English.</p>
                    </div>
                </div>
                <div class="col col-lg-7 col-md-12 col-sm-12">
                    <div class="contact-content">
                        <div class="contact-form">
                            <form method="post" class="contact-validation-active" id="contact-form">
                                <div class="half-col">
                                    <input type="text" name="name" id="name" class="form-control"
                                        placeholder="Your Name">
                                </div>
                                <div class="half-col">
                                    <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone">
                                </div>
                                <div class="half-col">
                                    <input type="email" name="email" id="email" class="form-control"
                                        placeholder="Email">
                                </div>
                                <div class="half-col">
                                    <select name="address" id="address" class="form-control">
                                        <option disabled selected>Family Law</option>
                                        <option>Criminal Law</option>
                                        <option>Business Law</option>
                                        <option>Personal Injury</option>
                                        <option>Education Law</option>
                                        <option>Drugs Crime</option>
                                    </select>
                                </div>
                                <div>
                                    <textarea class="form-control" name="note" id="note"
                                        placeholder="Case Description..."></textarea>
                                </div>
                                <div class="submit-btn-wrapper">
                                    <button type="submit" class="theme-btn">Appointment</button>
                                    <div id="loader">
                                        <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
                                    </div>
                                </div>
                                <div class="clearfix error-handling-messages">
                                    <div id="success">Thank you</div>
                                    <div id="error"> Error occurred while sending email. Please try again later. </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .contact area start -->
    <!-- expert-area start -->
    <div class="expert-area section-padding">
        <div class="container">
            <div class="col-l2">
                <div class="section-title section-title2 text-center">
                    <span>Meet Our Experts</span>
                    <h2>Qualified Attorneys</h2>
                </div>
            </div>
            <div class="expert-active owl-carousel">
                <div class="expert-item">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/expert/1.jpg" alt="">
                                </div>
                                <div class="expert-content text-center">
                                    <h3>Alecgander Harry</h3>
                                    <span>Business Lawyer</span>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/expert/2.jpg" alt="">
                                </div>
                                <div class="expert-content text-center">
                                    <h3>Lily Watson</h3>
                                    <span>Family Lawyer</span>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/expert/3.jpg" alt="">
                                </div>
                                <div class="expert-content text-center">
                                    <h3>Willam Stephen</h3>
                                    <span>Criminal Lawyer</span>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expert-item">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/expert/4.jpg" alt="">
                                </div>
                                <div class="expert-content text-center">
                                    <h3>Eshan Golly</h3>
                                    <span>Business Lawyer</span>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/expert/5.jpg" alt="">
                                </div>
                                <div class="expert-content text-center">
                                    <h3>Daniel Dambeldor</h3>
                                    <span>Family Lawyer</span>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/expert/6.jpg" alt="">
                                </div>
                                <div class="expert-content text-center">
                                    <h3>Darcy Alec</h3>
                                    <span>Criminal Lawyer</span>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- expert-area end -->
    <!-- .counter-area start -->
    <div class="counter-area">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="counter-grids">
                        <div class="grid">
                            <div>
                                <h2><span class="odometer" data-count="95">00</span>%</h2>
                            </div>
                            <p>Cases Won</p>
                        </div>
                        <div class="grid">
                            <div>
                                <h2><span class="odometer" data-count="863">00</span></h2>
                            </div>
                            <p>Trusted Client</p>
                        </div>
                        <div class="grid">
                            <div>
                                <h2><span class="odometer" data-count="126">00</span>+</h2>
                            </div>
                            <p>Dedicated Lawyer</p>
                        </div>
                        <div class="grid">
                            <div>
                                <h2><span class="odometer" data-count="25">00</span>%</h2>
                            </div>
                            <p>Case Dismissed</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .counter-area end -->
    <!-- blog-area start -->
    <div class="blog-area section-padding">
        <div class="container">
            <div class="col-l2">
                <div class="section-title section-title2 text-center">
                    <span>From Our Blog</span>
                    <h2>Latest News</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/images/blog/1.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Justice May For You If You Are Innocent</a></h3>
                            <ul class="post-meta">
                                <li><img src="assets/images/blog-page/6.jpg" alt=""></li>
                                <li><a href="#">By Aliza</a></li>
                                <li> Oct 12,2019</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/images/blog/2.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Justice May For You If You Are Innocent</a></h3>
                            <ul class="post-meta">
                                <li><img src="assets/images/blog-page/6.jpg" alt=""></li>
                                <li><a href="#">By Aliza</a></li>
                                <li> Oct 12,2019</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item b-0">
                        <div class="blog-img">
                            <img src="assets/images/blog/3.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Justice May For You If You Are Innocent</a></h3>
                            <ul class="post-meta">
                                <li><img src="assets/images/blog-page/6.jpg" alt=""></li>
                                <li><a href="#">By Aliza</a></li>
                                <li> Oct 12,2019</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- blog-area start -->
    <!-- start social-newsletter-section -->
    <section class="social-newsletter-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="newsletter text-center">
                        <h3>Subscribe Newsletter</h3>
                        <div class="newsletter-form">
                            <form>
                                <input type="text" class="form-control" placeholder="Enter Your Email Address...">
                                <button type="submit">subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- end container -->
    </section>
    <!-- end social-newsletter-section -->
    <!-- .footer-area start -->
    <div class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-logo">
                            <a href="index-2.html"><img src="assets/images/logo/logo.png" alt=""></a>
                        </div>
                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of
                            classical Latin literature</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-link">
                            <h3>Quick Link</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Practice Area</a></li>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Recent Case</a></li>
                                <li><a href="#">Our Blog</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-practice bd-0">
                            <h3>Practice Area</h3>
                            <ul>
                                <li><a href="#">Family Law</a></li>
                                <li><a href="#">Criminal Law</a></li>
                                <li><a href="#">Parsonal Injury</a></li>
                                <li><a href="#">Real Estate Law</a></li>
                                <li><a href="#">Business Law</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-contact">
                            <h3>Contact Us</h3>
                            <ul>
                                <li>Head Office Address</li>
                                <li>121 King Street, Melbourne West,</li>
                                <li>Australia</li>
                                <li>Phone: 888 123-4587</li>
                                <li>Email: info@example.com</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <span>Privacy Policy | © 2019 Barristar. All rights reserved</span>
                        </div>
                        <div class="col-lg-6 col-12">
                            <ul class="d-flex">
                                <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .footer-area end -->
    <!-- All JavaScript files
  ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from hellloexpert.com/tf/html/barristar-live/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2024 19:43:38 GMT -->
</html>