<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from hellloexpert.com/tf/html/barristar-live/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2024 19:43:39 GMT -->
<head>
    <!-- Meta Tags -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Page Title -->
    <title>RS Consultoria Empresarial - Advocacia </title>
    <!-- Icon fonts -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">
    <link href="assets/css/flaticon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Plugins for this template -->
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="assets/css/owl.carousel.css" rel="stylesheet">
    <link href="assets/css/odometer-theme-default.css" rel="stylesheet">
    <link href="assets/css/slick.css" rel="stylesheet">
    <link href="assets/css/slick-theme.css" rel="stylesheet">
    <link href="assets/css/slicknav.min.css" rel="stylesheet">
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <link href="assets/css/jquery-isotope.css" rel="stylesheet">
    <link href="assets/css/metisMenu.min.css" rel="stylesheet">
    <link href="assets/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/style.css" rel="stylesheet">
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <!-- preloader area start -->
    <div id="preloader">
        <div class="loader_line"></div>
    </div>
    <!-- prealoader area end -->
    <header>
          <div class="header-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-9 col-sm-12 col-12 col-lg-10">
                        <ul class="d-flex account_login-area header-contact">
                            <li><i class="fa fa-map-marker" aria-hidden="true"></i>Av. Diário de Notícias nº 200 - Sala 2213/2214
                              </li>
                            <li><i class="fa fa-mobile" aria-hidden="true"></i>(51) 4061-2600</li>
                            <li><i class="fab fa-instagram" aria-hidden="true"></i></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-12">
                        <div class="btn-style btn-style2"><a href="#"> <i class="fab fa-whatsapp"></i> Fale Conosco</a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-area" id="sticky-header">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-10 col-sm-10 col-8">
                        <div class="logo">
                            <a href="index-2.html"><img src="assets/images/logo-rs-svg.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="col-lg-8 d-none d-lg-block">
                        <div class="main-menu" id="navbar">
                            <nav class="nav_mobile_menu">
                                <ul>
                                    <li><a href="./">HOME</a></li>
                                  
                                    <li class="active"><a href="sobre.html">SOBRE</a></li>
                                   
                                    <li><a href="area-atuacao.html">ÁREA DE ATUAÇÃO</a></li>

                                    <li><a href="contato.html">CONTATO</a></li>

                                </ul>
                            </nav>
                        </div>
                    </div>
             
                    <div class="col-12 d-block d-lg-none">
                        <div class="mobile_menu"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- .breadcumb-area start -->
    <div class="breadcumb-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="breadcumb-wrap">
                        <h2>Sobre nos</h2>
                        <ul>
                            <li><a href="./">Home</a></li>
                            <li><span>Sobre nos</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .breadcumb-area end -->
    <!-- .service-area start -->
    <!-- <div class="service-area service-area2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3 icon-c">
                                <div class="service-icon">
                                    <i class="fi flaticon-lawyer"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <span>Book Your</span>
                                    <h3>Appointment</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3 icon-c">
                                <div class="service-icon">
                                    <i class="fi flaticon-scale"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <span>Get Free</span>
                                    <h3>Expert Advice</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3 icon-c">
                                <div class="service-icon">
                                    <i class="fi flaticon-network"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <span>You Can Easily</span>
                                    <h3>Join Our Team</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- .service-area end -->
    <!-- .about-area start -->
    <div class="about-area section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-text title">
                        <span>RS Consultoria Empresarial</span>
                        <h2>Quem somos</h2>
                        <p>A RS Consultoria Empresarial tem como missão auxiliar as empresas principalmente em sua parte financeira recuperando valores que lhe são de direito esquecido ao longo dos anos nas ações perante o judiciário, bem como orienta-lás em suas diversas áreas, sanando duvidas e situações do cotidiano empresarial <br><br>

                            O Grande diferencial da RS Consultoria está na sua Visão, primar por atendimento qualificado que tem por finalidade resguardar os direitos e aumentar os lucros de seus clientes<br><br>
                            
                            A RS Consultoria Empresarial tem como Valores, o respeito as leis e instituições, honrar seus compromissos e acordos e zelar pelo direito de seus clientes</p>
                        <div class="btns">
                            <div class="btn-style"><a href="#adv" style="text-transform: uppercase;">Conheça nossa equipe</a></div>
                        </div>
                    </div>
                </div>
                <div class="col col-lg-6">
                    <div class="about-title">
                        <div class="img-holder">
                            <div class="overlay">
                                <img src="assets/images/about.png" alt="">
                                <!-- <img src="assets/images/about/1.jpg" alt=""> -->
                                <div class="social-1st">
                                    <ul>
                                        <li><a class="video-btn" data-type="iframe">
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .about-area end -->
    <!-- practice-area start -->
    <!-- <div class="practice-area">
        <div class="container">
            <div class="col-l2">
                <div class="section-title text-center">
                    <span>Area Of Practice</span>
                    <h2>How Can We Help You</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-parents"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Family Law</h3>
                                    <p>There are many variations of passages of Lorem</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-wounded"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Personal Injury</h3>
                                    <p>There are many variations of passages of Lorem</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-employee"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Business Law</h3>
                                    <p>There are many variations of passages of Lorem</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-thief"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Criminal Law</h3>
                                    <p>There are many variations of passages of Lorem</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-university-graduate-hat"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Education Law</h3>
                                    <p>There are many variations of passages of Lorem</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="service-item">
                        <div class="row">
                            <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                                <div class="service-icon">
                                    <i class="fi flaticon-house"></i>
                                </div>
                            </div>
                            <div class="col-lg-9 col-md-9 col-sm-9 col-9">
                                <div class="service-text">
                                    <h3>Real Estate Law</h3>
                                    <p>There are many variations of passages of Lorem</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- practice-area end -->
    <!-- testimonial area start -->
    <!-- <div class="testimonial-area testimonial-area2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="testimonial-img">
                        <img src="assets/images/testimonial/1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-7 offset-lg-1 col-md-6">
                    <div class="testimonial-text">
                        <div class="title">
                            <span>What People Say</span>
                            <h2>Client Testimonial</h2>
                        </div>
                        <div class="testimonial-slide owl-carousel">
                            <div class="slide-item">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form, by injected humour,</p>
                                <div class="thumb-img">
                                    <img src="assets/images/testimonial/2.png" alt="">
                                </div>
                                <div class="img-content">
                                    <h4>Jhony Goaver</h4>
                                    <span>CEO of American BDS</span>
                                </div>
                            </div>
                            <div class="slide-item">
                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have
                                    suffered alteration in some form, by injected humour,</p>
                                <div class="thumb-img">
                                    <img src="assets/images/testimonial/2.png" alt="">
                                </div>
                                <div class="img-content">
                                    <h4>Jhony Goaver</h4>
                                    <span>CEO of American BDS</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- testimonial area start -->
    <!-- .counter-area start -->
    <div class="counter-area counter-area2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="counter-grids">
                        <div class="grid">
                            <div>
                                <h2><span class="odometer" data-count="100">00</span>%</h2>
                            </div>
                            <p>Casos concluidos</p>
                        </div>
                        <div class="grid">
                            <div>
                                <h2><span class="odometer" data-count="10">00</span>+</h2>
                            </div>
                            <p>Anos de experiência</p>
                        </div>
                        <div class="grid">
                            <div>
                                <h2><span class="odometer" data-count="838">00</span>+</h2>
                            </div>
                            <p>Clientes Satisfeitos</p>
                        </div>
                        <div class="grid">
                            <div>
                                <h2><span class="odometer" data-count="6">00</span>+</h2>
                            </div>
                            <p>Profissionais</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .counter-area end -->
    <!-- expert-area start -->
    <div id="adv" class="expert-area section-padding">
        <div class="container">
            <div class="col-l2">
                <div class="section-title section-title2 text-center">
                    <span>RS Consultoria Empresarial</span>

                    <h2>Nossos Especialistas</h2>
                </div>
            </div>
            <div class="expert-active owl-carousel">
                <div class="expert-item">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/about/dra1.png" alt="">
                                </div>
                                <div class="expert-content text-center">
                                    <h3>Dr(a) Suelen Nunes 
                                        Machado Favero</h3>
                                    <span>Advogada</span>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/about/dra2.png" alt="">
                                </div>
                                <div class="expert-content text-center">
                                    <h3>Dr(a) Marindia Goulart</h3>
                                    <span>Advogada</span>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/about/dra3.png" alt="">
                                </div>
                                <div class="expert-content text-center">
                                    <h3>Dr(a) Fernanda Lima</h3>
                                    <span>Advogada</span>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="expert-item">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/about/dr1.png" alt="">
                                </div>
                                <div class="expert-content text-center">
                                    <h3>Bel. Péricles Roberto Gottardi</h3>
                                    <span>Advogado</span>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/about/dra1.png" alt="">
                                </div>
                                <div class="expert-content text-center">
                                    <h3>Dr(a) Suelen Nunes 
                                        Machado Favero</h3>
                                    <span>Business Lawyer</span>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 col-p">
                            <div class="expert-single">
                                <div class="expert-img">
                                    <img src="assets/images/about/dra2.png" alt="">
                                </div>
                                <div class="expert-content text-center">
                                    <h3>Dr(a) Marindia Goulart</h3>
                                    <span>Business Lawyer</span>
                                    <ul class="d-flex">
                                        <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                                        <li><a href="#"><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    
                    </div>
                    
                </div>
            </div>
        </div>
    </div>
    <!-- expert-area end -->
    <!-- blog-area start -->
    <!-- <div class="blog-area section-padding">
        <div class="container">
            <div class="col-l2">
                <div class="section-title section-title2 text-center">
                    <span>From Our Blog</span>
                    <h2>Latest News</h2>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/images/blog/1.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Justice May For You If You Are Innocent</a></h3>
                            <ul class="post-meta">
                                <li><img src="assets/images/blog-page/6.jpg" alt=""></li>
                                <li><a href="#">By Aliza</a></li>
                                <li> Oct 12,2019</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item">
                        <div class="blog-img">
                            <img src="assets/images/blog/2.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Justice May For You If You Are Innocent</a></h3>
                            <ul class="post-meta">
                                <li><img src="assets/images/blog-page/6.jpg" alt=""></li>
                                <li><a href="#">By Aliza</a></li>
                                <li> Oct 12,2019</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12">
                    <div class="blog-item b-0">
                        <div class="blog-img">
                            <img src="assets/images/blog/3.jpg" alt="">
                        </div>
                        <div class="blog-content">
                            <h3><a href="#">Justice May For You If You Are Innocent</a></h3>
                            <ul class="post-meta">
                                <li><img src="assets/images/blog-page/6.jpg" alt=""></li>
                                <li><a href="#">By Aliza</a></li>
                                <li> Oct 12,2019</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- blog-area start -->
    <!-- start social-newsletter-section -->
    <!-- <section class="social-newsletter-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="newsletter text-center">
                        <h3>Subscribe Newsletter</h3>
                        <div class="newsletter-form">
                            <form>
                                <input type="text" class="form-control" placeholder="Enter Your Email Address...">
                                <button type="submit">subscribe</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- end social-newsletter-section -->
    <!-- .footer-area start -->
    <div class="footer-area">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-logo">
                            <a href="index-2.html"><img src="assets/images/logo-rs-svg.svg" alt=""></a>
                        </div>
                        <p>A RS Consultoria Empresarial tem como missão auxiliar as empresas principalmente em sua parte financeira recuperando valores que lhe são de direito</p>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-link">
                            <h3>Menu rapido</h3>
                            <ul>
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Sobre</a></li>
                                <li><a href="#">Área de atuação</a></li>
                                <li><a href="#">Contato</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-practice bd-0">
                            <h3>Áreas de atuação</h3>
                            <ul>
                                <li><a href="#">Direito Tributário</a></li>
                                <li><a href="#">Direito Empresarial</a></li>
                                <li><a href="#">Direito Previdenciário</a></li>
                                <li><a href="#">Direito Trabalhista</a></li>
                                <li><a href="#">Direito Consumidor</a></li>
                                <li><a href="#">Direito Civíl</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="footer-contact">
                            <h3>Contato</h3>
                            <ul>
                                <li>Av. Diário de Notícias nº 200 - Sala 2213/2214</li>
                                <li>Cristal Tower - Barra Shopping Sul</li>
                                <li>CEP: 90810-080 - Porto Alegre - RS</li>
                                <li>Fone: (51) 4061-2600</li>
                                <li>contato@rsconsultoriaempresarial.com.br</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <div class="container">
                <div class="footer-bottom-content">
                    <div class="row">
                        <div class="col-lg-6 col-12">
                            <span>RS Consultoria Empresarial. Todos os direitos reservados.</span>
                        </div>
                        <div class="col-lg-6 col-12">
                            <ul class="d-flex">
                                <li><a href="#"><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-whatsapp" aria-hidden="true"></i></a></li>
                                <li><a href="#"><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- .footer-area end -->
    <!-- All JavaScript files
  ================================================== -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Plugins for this template -->
    <script src="assets/js/jquery-plugin-collection.js"></script>
    <script src="assets/js/jquery.slicknav.min.js"></script>
    <script src="assets/js/metisMenu.min.js"></script>
    <!-- Custom script for this template -->
    <script src="assets/js/script.js"></script>
</body>


<!-- Mirrored from hellloexpert.com/tf/html/barristar-live/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 18 Jun 2024 19:43:39 GMT -->
</html>